
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salarydb
spring.datasource.username=root
spring.datasource.password=Praveen@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect